; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
    .env

[env:m5stack-atoms3u]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = m5stack-atoms3u
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    default
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.4.2
    m5stack/M5Unified@^0.2.11
build_flags = 
    -D SDCARD_MISO=14
    -D SDCARD_MOSI=17
    -D SDCARD_SCK=42
    -D SDCARD_CS=40
    -D BOARD_HAS_PSRAM=0
    -D CONFIG_SPIRAM_SUPPORT=0
    -D CONFIG_ESP32S3_SPIRAM_SUPPORT=0
    -D CONFIG_DISABLE_HAL_LOCKS=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DESP32S3
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D ASYNC_TCP_RXBUF_SIZE=4096
    -D ASYNC_TCP_TXBUF_SIZE=4096
    '-D OTA_PASSWORD="${env.OTA_PASSWORD}"'
    '-D DEFAULT_WIFI_SSID="${env.WIFI_SSID}"'
    '-D DEFAULT_WIFI_PASSWORD="${env.WIFI_PASSWORD}"'
    '-D DEFAULT_AP_SSID="${env.AP_SSID}"'
    '-D DEFAULT_AP_PASSWORD="${env.AP_PASSWORD}"'
    '-D MDNS_HOSTNAME="${env.MDNS_HOSTNAME}"'
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
